<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a class="active" href="historical_projects.html">Historical</a>
      <a href="analysis_projects.html">Analysis</a>
      <a href="other_projects.html">Other</a>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div style="padding:20px;margin-top:30px;text-align:center;">

<h1>Welcome!</h1>
<p>This website is currently being rebuilt from the ground up. If you need to contact me, reach out through wherever you found this link. Check back soon!</p>
<img
  src="icons/construction.png"
  title="Hi"
  height="300"
  width="300"
/>
</div>

</body>
</html>